{
  "name": "schole-bus",
  "version": "1.0.0",
  "description": "Scholé Bus is a POI map-centric application geared toward Road-Trippin' Home Educators",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/corey-alix/schole-bus.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/corey-alix/schole-bus/issues"
  },
  "homepage": "https://github.com/corey-alix/schole-bus#readme",
  "devDependencies": {
    "@types/requirejs": "^2.1.31",
    "ids-enterprise": "^4.14.0",
    "nodemon": "^1.18.9",
    "typescript": "^3.3.1"
  },
  "dependencies": {
    "express": "^4.16.2",
    "requirejs": "^2.3.6"
  }
}
